APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LviJTpCrLCD+Gmtc9yXH/U4A6bu7yWqjkbEI1zun7yg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=test_db
DB_USERNAME=webapp
DB_PASSWORD=webapp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=hH0Kz6BxS9zLgtRw6uIhAJiJY
TWITTER_CONSUMER_SECRET=ily1MoZcijQt6LwgILcPi8RJnqhiPrZKtYXLYaInL9Y485twpZ
TWITTER_ACCESS_TOKEN=774348189050687488-17mr2ABjamtWB1XSoXBQmsBlhevtizH
TWITTER_ACCESS_TOKEN_SECRET=gUphxFbq8BGHZbucWrDrn33UAHItqApIZPwkzmxocB6QX
TWITTER_CALLBACK_URL=http://192.169.56.103/login
